<html>
    <head>
        <link href="Style.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>MY RESUME</title>
        <style>
            *,html,body
{
    margin: 1%;
}
html
{
        border: 5px solid skyblue;
}
.shan
{
display: flex;
    background: white;
}

.shan img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid skyblue;
    margin-left: 15px;
    margin-top: 15px;
}
.shan p
{
    flex: 1;
    margin-top: 45px;
    padding-left: 5px;
    font-weight: bold;
    color: black;
    font-size: 45px;
    
}
.ce p
{
    flex: 1;
    font-size: 15px;
}
.obj p
{
    text-indent: 5%;
    line-height: 35px;
    font-size: 25px;
}
.am ul li
{
    list-style: disc;
    text-indent: 1%;
    line-height: 20px;
    font-size: 25px;
}
.co ul li
{
    list-style: disc;
    text-indent: 1%;
    line-height: 20px;
    font-size: 25px;
}
.pro p
{
    text-indent: 5%;
    line-height: 35px;
    font-size: 25px;
}
.work ul li
{
    list-style: disc;
    text-indent: 1%;
    line-height: 20px;
    font-size: 25px;
}
.de p
{
    text-indent: 5%;
    line-height: 35px;
    font-size: 25px;
}
.foot
{
    height: 110px;
    text-align: center;
}
.fa
{
    border: 4px solid black;
    border-radius: 30%; 
    color: black;
    padding: 15px;
}
.ce h1
{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}
.fa:hover
{
    background: skyblue;
    
}

        </style>
    </head>
    <body>
        <br>
        <hr>
        <section class="shan" id="shan">
            
            <img src="shan.jpg">
            <p>SUDHARSHAN M</p>
            
        </section>
        <br>
        <hr>
        <br>
        <div class="ce">
            <h1>CONTACT NO : 883860345<br><br>EMAIL-ID :<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">shansudhar14@gmail.com</a></h1>
        </div>
        <br>
        <section class="foot" id="foot">
            <a href="https://www.facebook.com/Shansudhar14" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/shansudhar14/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/sudhars20257767" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/shan-sudhar-75429113a/s" target="_blank"><i class="fa fa-linkedin"></i></a>
        </section>
        <br>
        <hr>
        <br>
        <section class="obj" id="obj">
            <h1>OBJECTIVE</h1>
            <p>Intended to build a career with leading corporate of Hi-tech environment with committed and dedicated people, which help me to explore myself fully and to realize my potential. And to work as a key player in challenging and creative environment.</p>
        </section>
        <br>
        <hr>
        <br>
        <section class="am" id="am">
            <h1>ACHIVEMENTS</h1>
            <ul>
                <li>Finalist in the INTERNATIONAL HACKATHON COMPETITION ON BLOCKCHAIN
                    & IOT Organized by IET.</li>
                <li>Got Second Place in Internship on IOT.</li>
                <li>Presented a paper on World Under Hacking at PSNACET.</li>
                <li>Presented a paper on Waste Management at PSNACET.</li>
                <li>Attend and Completed CPP TRANING at PSNACET offered by IIT Bombay.</li>
            </ul>
        </section>
        <br>
        <hr>
        <br>
        <section class="co" id="co">
        <h1>CO-CURRICULAR ACTIVITY</h1>
        <ul>
            <li>Leader in National Service Scheme Club (NSS).</li>
            <li>Core Member of Google Students Club (GSC).</li>
        </ul>
        </section>
        <br>
        <hr>
        <br>
        <section class="pro" id="pro">
        <h1>PROJECT</h1>
        <p>IRIS is a Mobile App or an artificial intelligence which conducts a Conversation via auditory or textual methods. IRIS uses IBM Cloud Platforms as its Backend. IRIS is designed to make interaction with Student of PSNACET with College.</p>
        </section>
        <br>
        <hr>
        <br>
        <section class="work" id="work">
        <h1>WORKSHOPS</h1>
        <ul>
            <li>Attended workshop on IOT conducted by INTEL at PSNACET.</li>
            <li>Participated in the Skill Development workshop on Python Programming
conducted at IIT Madras Research Park.
</li>
            <li>Participated a workshop on Block Chain conducted by IBM at College of Engineering Guindy.</li>
        </ul>
        </section>
        <br>
        <hr>
        <br>
        <section class="de" id="de">
        <h1>DECLARATION</h1>
        <p>I hereby declare that the above mentioned details and facts are true and Correct to the best of my knowledge and belief.</p>
        </section>
        <br>
        <hr>
        <br>
    </body>
</html>
